<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <view
        android:id="@+id/view"
        class="com.example.test5.Canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:drawable/bottom_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#505050"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <view
                    android:id="@+id/start"
                    class="com.example.test5.MyButton"
                    android:layout_width="300px"
                    android:layout_height="150px" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40px" />

                <view
                    android:id="@+id/hozon"
                    class="com.example.test5.MyButton"
                    android:layout_width="300px"
                    android:layout_height="150px" />

            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="150px"
                    android:text="0 km/h"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40px" />

                <view
                    android:id="@+id/clear"
                    class="com.example.test5.MyButton"
                    android:layout_width="match_parent"
                    android:layout_height="150px" />

            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <view
                    android:id="@+id/stop"
                    class="com.example.test5.MyButton"
                    android:layout_width="300px"
                    android:layout_height="150px" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40px" />

                <view
                    android:id="@+id/yomu"
                    class="com.example.test5.MyButton"
                    android:layout_width="300px"
                    android:layout_height="150px" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>